is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDF_Generate
build_property.RootNamespace = PDF_Generate
build_property.ProjectDir = E:\Asp.net Webapi Learning in Udamey\WebApi_Learning\PDF Generate\PDF Generate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Asp.net Webapi Learning in Udamey\WebApi_Learning\PDF Generate\PDF Generate
build_property._RazorSourceGeneratorDebug = 
